<RCC>
    <qresource prefix="/">
        <file>Images/aircraft01.jpg</file>
        <file>Images/aircraft-01.png</file>
        <file>Images/alt.png</file>
        <file>Images/back.jpg</file>
        <file>Images/back001.jpg</file>
        <file>Images/back02.jpg</file>
        <file>Images/delete.png</file>
        <file>Images/deleteAll.png</file>
        <file>Images/enemy002.png</file>
        <file>Images/loading.png</file>
        <file>Images/logo.png</file>
        <file>Images/mainMenu.png</file>
        <file>Images/music.png</file>
        <file>Images/my001.png</file>
        <file>Images/Mybullet.png</file>
        <file>Images/MYExplode.jpg</file>
        <file>Images/otherBullet.png</file>
        <file>Images/otherExplode.png</file>
        <file>Images/prefer.png</file>
        <file>Images/search.png</file>
        <file>Images/sort.png</file>
        <file>Images/stopMusic.png</file>
        <file>Images/submit.png</file>
        <file>Images/table.png</file>
        <file>Images/user.png</file>
        <file>Images/video.png</file>
        <file>Images/xueliang01.png</file>
        <file>Images/myExplode.png</file>
        <file>Images/Aircraft-01.jpg</file>
        <file>Images/Aircraft-02.jpg</file>
        <file>Images/ALT.jpg</file>
        <file>Images/battle-01.png</file>
        <file>Images/battleFont.png</file>
        <file>Images/Bulleta.jpg</file>
        <file>Images/bullets.png</file>
        <file>Images/CANCEL.jpg</file>
        <file>Images/cancel.png</file>
        <file>Images/ctrl.png</file>
        <file>Images/DELETE.jpg</file>
        <file>Images/DeleteALL.jpg</file>
        <file>Images/Directiom_1.jpg</file>
        <file>Images/direction_1.png</file>
        <file>Images/Direction_2.jpg</file>
        <file>Images/direction_2.png</file>
        <file>Images/EBTER.jpg</file>
        <file>Images/enter.png</file>
        <file>Images/boom01.png</file>
        <file>Images/bg01.jpg</file>
        <file>Images/bullet002.png</file>
        <file>Images/bulletBeauty2.png</file>
        <file>Images/boommm.png</file>
        <file>Images/mylogo04.jpg</file>
        <file>Images/airplane.jpg</file>
        <file>Images/zhandouji.jpg</file>
    </qresource>
</RCC>
