INPUT(
./release\qrc_image.o
./release\qrc_sound.o
./release\qrc_sql.o
./release\main.o
./release\battleWidget.o
./release\aircraft.o
./release\myAircraft.o
./release\otherAircraft.o
./release\bullet.o
./release\myBullet.o
./release\otherBullet.o
./release\global.o
./release\mainMenuWidget.o
./release\newGameWidget.o
./release\themeWidget.o
./release\gameBoardWidget.o
./release\gameOverWidget.o
./release\readMeWidget.o
./release\moc_battleWidget.o
./release\moc_mainMenuWidget.o
./release\moc_newGameWidget.o
./release\moc_themeWidget.o
./release\moc_gameBoardWidget.o
./release\moc_gameOverWidget.o
./release\moc_readMeWidget.o
);
