INPUT(
./debug\qrc_image.o
./debug\qrc_sound.o
./debug\qrc_sql.o
./debug\main.o
./debug\battleWidget.o
./debug\aircraft.o
./debug\myAircraft.o
./debug\otherAircraft.o
./debug\bullet.o
./debug\myBullet.o
./debug\otherBullet.o
./debug\global.o
./debug\mainMenuWidget.o
./debug\newGameWidget.o
./debug\themeWidget.o
./debug\gameBoardWidget.o
./debug\gameOverWidget.o
./debug\readMeWidget.o
./debug\moc_battleWidget.o
./debug\moc_mainMenuWidget.o
./debug\moc_newGameWidget.o
./debug\moc_themeWidget.o
./debug\moc_gameBoardWidget.o
./debug\moc_gameOverWidget.o
./debug\moc_readMeWidget.o
);
